<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <title>Squash Boby</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        color: #2c3e50;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        margin-top: 30px;
      }

      th,
      td {
        padding: 12px;
        border: 1px solid #ccc;
        text-align: center;
      }

      th {
        background-color: #3498db;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Squash Boby</h1>

    <table>
      <thead>
        <tr>
          <th>Den</th>
          <th>Datum</th>
          <th>Čas Od - Do</th>
          <th>Kurt A</th>
          <th>Kurt B</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sem můžeš přidat řádky s daty -->
        <tr>
          <td>Středa</td>
          <td>14.05. 2025</td>
          <td>15:30 - 16:30</td>
          <td>4</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Úterý</td>
          <td>20.05. 2025</td>
          <td>16:00 - 17:00</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Úterý</td>
          <td>27.05. 2025</td>
          <td>16:30 - 17:30</td>
          <td>2</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Úterý</td>
          <td>03.06 2025</td>
          <td>17:00 - 18:00</td>
          <td>4</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Středa</td>
          <td>11.06. 2025</td>
          <td>17:00 - 18:00</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Úterý</td>
          <td>17.06. 2025</td>
          <td>16:30 - 17:30</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
